{
  "name": "contact-whatsapp-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "1.34.7"
  }
}
